import React, { useState,useEffect } from 'react';
import { Link} from 'react-router-dom';
import "../css/disclaimer.css"

const Instruction = () =>{

return(
    <div className='page'>

<h1>重要なヒント:</h1>
<ul>
<li>- 画像のカテゴリーについて確信が持てない場合は、最も適していると思われるクラスターに配置してください。</li>
<li>- あなたの意見は貴重です！あなたの思慮深い参加が、クラスタリングの嗜好をより理解するのに役立ちます。</li>
</ul>

<h2>ステップ1. トピックの選択:</h2>
<ul>
<li>- このページでは、トピックとして表示されるクラスタリングの結果を確認できます。</li>
<li>- トピックの選択には2つのオプションがあります：</li>
<li>- 4つの事前定義されたトピックの組み合わせから一つを選択します。</li>
<li>- チャートから5つのクラスターを選択してカスタムトピックを作成します。</li>
<li>- 選択に満足したら、次のページに進むために「再生」をクリックします。</li>
</ul>
<h2>ステップ2. 画像の検証:</h2>
<ul>
<li>- このページでは、選択したトピックからそれぞれ20枚の画像が表示されます。</li>
<li>- 各画像を検討し、誤ってカテゴリ分けされていると思われる画像を適切なクラスターにドラッグ＆ドロップします。</li>
<li>- 調整が必要な場合は、「送信」をクリックして3ページ目に戻り、トピックの選択を洗練します。</li>
</ul>

<h2>実験の完了:</h2>
<ul>
<li>- 合計で4回、クラスタリングと検証のプロセスを繰り返します。</li>
<li>- 自由に異なるトピックの組み合わせを探索し、最善を尽くして画像を正確にクラスタリングしてください。</li>
</ul>

操作手順を暗記する必要はありません。ユーザーガイドはヘッダーに継続的に表示されます。
<div className='check-block'>
<Link to="/display">
  <button > 
   始まる
  </button>
</Link>
</div>
    </div>



    );
}

export default Instruction